---
title: "MIDL 2020 Tentative Program - Long"
---

{% from "_macros.html" import paper %}

# MIDL 2020 Program - Long

The conference main schedule will run in Montreal time (ET), [UTC-4](https://www.timeanddate.com/time/map/).


## Monday July 6 - 8:00-15:00


### MON 8:00-8:30 UTC-4 - Openings + Prizes

### MON 8:30-9:30 UTC-4 - Oral Session #1 - Uncertainty

[% .papers %]
{{O102}}
{{O146}}
{{O212}}
[% / %]

---

### MON 9:30-11:00 UTC-4 - Poster Session #1

[% .papers %]
{{O102}}
{{O146}}
{{O212}}
[% / %]

[% .papers %]
{{P114}}
{{P150}}
{{P157}}
{{P163}}
{{P174}}
{{P182}}
{{P183}}
{{P197}}
{{P205}}
{{P222}}
[% / %]

[% .papers %]
{{S041}}
{{S073}}
{{S094}}
{{S116}}
{{S118}}
{{S126}}
{{S131}}
{{S310}}
[% / %]

---

### MON 11:00-12:00 UTC-4 - Keynote #1 - Alan Evans


### MON 12:00-12:30 UTC-4 - Break

---

### MON 12:30-13:30 UTC-4 - Oral Session #2 - Limited Data

[% .papers %]
{{O001}}
{{O043}}
{{O072}}
[% / %]

---

### MON 13:30-15:00 UTC-4 - Poster Session #2

[% .papers %]
{{O001}}
{{O043}}
{{O072}}
[% / %]

[% .papers %]
{{P035}}
{{P036}}
{{P099}}
{{P103}}
{{P158}}
{{P200}}
[% / %]

[% .papers %]
{{S038}}
{{S057}}
{{S059}}
{{S093}}
{{S107}}
[% / %]


---

## Tuesday July 7 - 8:30-16:00


### TUE 8:30-9:30 UTC-4 - Oral Session #3 - Networks for Histology

[% .papers %]
{{O095}}
{{O096}}
{{O305}}
[% / %]

---

### TUE 9:30-11:00 UTC-4 - Poster Session #3

[% .papers %]
{{O095}}
{{O096}}
{{O305}}
[% / %]

[% .papers %]
{{P002}}
{{P009}}
{{P017}}
{{P037}}
{{P045}}
{{P054}}
{{P071}}
{{P109}}
{{P117}}
{{P128}}
{{P136}}
[% / %]

[% .papers %]
{{S014}}
{{S023}}
{{S027}}
{{S033}}
{{S047}}
{{S053}}
{{S092}}
{{S256}}
[% / %]

---

### TUE 11:00-12:00 UTC-4 - Keynote #2 - Nikos Paragios


### TUE 12:00-12:30 UTC-4 - Break


### TUE 12:30-13:30 UTC-4 - Keynote #3 - Daphne Koller

---

### TUE 13:30-14:30 UTC-4 - Oral #4 - Imaging

[% .papers %]
{{O006}}
{{O028}}
{{O058}}
[% / %]

---

### TUE 14:30-16:00 UTC-4 - Poster Session #4

[% .papers %]
{{O006}}
{{O028}}
{{O058}}
[% / %]

[% .papers %]
{{P011}}
{{P013}}
{{P064}}
{{P239}}
{{P271}}
{{P273}}
[% / %]

[% .papers %]
{{S104}}
{{S145}}
{{S161}}
{{S236}}
{{S278}}
{{S288}}
[% / %]


---

## Wednesday July 8 - 8:30-15:00

### WED 8:30-9:30 UTC-4 - Oral Session #5 - Image Generation

[% .papers %]
{{O018}}
{{O056}}
{{O171}}
[% / %]


---


### WED 9:30-11:00 UTC-4 - Poster Session #5

[% .papers %]
{{O018}}
{{O056}}
{{O171}}
[% / %]

[% .papers %]
{{P140}}
{{P177}}
{{P228}}
{{P230}}
{{P238}}
{{P249}}
{{P315}}
{{P333}}
{{P334}}
[% / %]

[% .papers %]
{{S133}}
{{S135}}
{{S137}}
{{S155}}
{{S156}}
{{S188}}
{{S198}}
{{S211}}
{{S322}}
[% / %]

---

### WED 11:00-12:00 UTC-4 - Keynote #4 - Elsa Angelini


### WED 12:00-12:30 UTC-4 - Break

---

### WED 12:30-13:30 UTC-4 - Oral Session #6 - Attention Maps

[% .papers %]
{{O042}}
{{O089}}
{{O303}}
[% / %]

---

### WED 13:30-15:00 UTC-4 - Poster Session #6

[% .papers %]
{{O042}}
{{O089}}
{{O303}}
[% / %]

[% .papers %]
{{P048}}
{{P250}}
{{P304}}
{{P327}}
{{P336}}
[% / %]

[% .papers %]
{{S266}}
{{S276}}
{{S282}}
{{S308}}
{{S312}}
[% / %]

---

### WED 15:00-15:30 UTC-4 - Closings


---

## Thursday July 9 - 9:00-17:00 UTC-4 - [Challenges](/challenges.html)

* 14:00-17:00 UTC-4 - [MC-MRRec](https://sites.google.com/view/calgary-campinas-dataset/home/mr-reconstruction-challenge):
 Multi-channel MR Image Reconstruction Challenge
* 9:00-13:00 UTC-4 - [SARAS](https://saras-esad.grand-challenge.org):
 SARAS endoscopic vision challenge for surgeon action detection
* 9:00-13:00 UTC-4 - [object-CXR](https://jfhealthcare.github.io/object-CXR/):
 Automatic detection of foreign objects on chest X-rays