---
title: "Scientific program"
page_class: "program"
---

{% from "_macros.html" import button, paper %}

# Scientific program

<p class="centered">
    <a href="https://arxiv.org/html/2007.02319" class="button">Short papers compendium</a>
    <a href="http://proceedings.mlr.press/v121/" class="button">Full papers proceedings</a>
</p>

The conference main schedule will run in Montréal time ([ET = UTC-4](https://www.timeanddate.com/time/map/)).
Find a short program overview in the [program at a glance](/dates.html), and subscribe to our [online calendar](/midl.ics).

---

## Monday July 6, 8:00 - 15:00

### Openings + Prizes *8:00 - 8:30 UTC-4 (Monday)*

### Oral Session #1 - Uncertainty *8:30 - 9:30 UTC-4 (Monday)*

Session Chairs: Bjoern Menze, Qi Dou

[% .papers %]
{{O102}}
{{O146}}
{{O212}}
[% / %]

### Poster Session #1 *9:30 - 11:00 UTC-4 (Monday)*

[% .papers %]
{{O102}}
{{O146}}
{{O212}}
[% / %]

[% .papers %]
{{P114}}
{{P150}}
{{P157}}
{{P163}}
{{P174}}
{{P182}}
{{P183}}
{{P197}}
{{P205}}
{{P222}}
[% / %]

[% .papers %]
{{S041}}
{{S073}}
{{S094}}
{{S116}}
{{S118}}
{{S126}}
{{S131}}
{{S310}}
[% / %]

### Keynote #1 - Alan Evans *11:00 - 12:00 UTC-4 (Monday)*

Session Chairs: Maxime Descoteaux, Joseph Paul Cohen

### Break *12:00 - 12:30 UTC-4 (Monday)*

### Oral Session #2 - Limited Data *12:30 - 13:30 UTC-4 (Monday)*

Session Chairs: J. Eugenio Iglesias, Caroline Petitjean

[% .papers %]
{{O001}}
{{O043}}
{{O072}}
[% / %]

### Poster Session #2 *13:30 - 15:00 UTC-4 (Monday)*

[% .papers %]
{{O001}}
{{O043}}
{{O072}}
[% / %]

[% .papers %]
{{P035}}
{{P036}}
{{P099}}
{{P103}}
{{P158}}
{{P200}}
[% / %]

[% .papers %]
{{S038}}
{{S057}}
{{S059}}
{{S093}}
{{S107}}
[% / %]

---

## Tuesday July 7 &ndash; 8:30-16:00

### Oral Session #3 - Networks for Histology *8:30 - 9:30 UTC-4 (Tuesday)*

Session Chairs: Kevin Zhou, Clarisa Sánchez

[% .papers %]
{{O095}}
{{O096}}
{{O305}}
[% / %]

### Poster Session #3 *9:30 - 11:00 UTC-4 (Tuesday)*

[% .papers %]
{{O095}}
{{O096}}
{{O305}}
[% / %]

[% .papers %]
{{P002}}
{{P009}}
{{P017}}
{{P037}}
{{P045}}
{{P054}}
{{P071}}
{{P109}}
{{P117}}
{{P128}}
{{P136}}
[% / %]

[% .papers %]
{{S014}}
{{S023}}
{{S027}}
{{S033}}
{{S047}}
{{S053}}
{{S092}}
{{S256}}
[% / %]

### Keynote #2 - Nikos Paragios *11:00 - 12:00 UTC-4 (Tuesday)*

Session Chairs: Tal Arbel, Ismail Ben Ayed

### Break *12:00 - 12:30 UTC-4 (Tuesday)*

### Keynote #3 - Daphne Koller *12:30 - 13:30 UTC-4 (Tuesday)*

Session Chairs: Christopher Pal, Joseph Paul Cohen

### Oral #4 - Imaging *13:30 - 14:30 UTC-4 (Tuesday)*

Session Chairs: Gozde Unal, Samuel Kadoury

[% .papers %]
{{O006}}
{{O028}}
{{O058}}
[% / %]

### Poster Session #4 *14:30 - 16:00 UTC-4 (Tuesday)*

[% .papers %]
{{O006}}
{{O028}}
{{O058}}
[% / %]

[% .papers %]
{{P011}}
{{P013}}
{{P064}}
{{P239}}
{{P271}}
{{P273}}
[% / %]

[% .papers %]
{{S104}}
{{S145}}
{{S161}}
{{S236}}
{{S288}}
[% / %]

---

## Wednesday July 8 &ndash; 8:30-15:00

### Oral Session #5 - Image Generation *8:30 - 9:30 UTC-4 (Wednesday)*

Session Chairs: Mattias Heinrich, Carole Sudre

[% .papers %]
{{O018}}
{{O056}}
{{O171}}
[% / %]

### Poster Session #5 *9:30 - 11:00 UTC-4 (Wednesday)*

[% .papers %]
{{O018}}
{{O056}}
{{O171}}
[% / %]

[% .papers %]
{{P140}}
{{P177}}
{{P228}}
{{P230}}
{{P238}}
{{P249}}
{{P315}}
{{P333}}
{{P334}}
[% / %]

[% .papers %]
{{S133}}
{{S135}}
{{S137}}
{{S155}}
{{S156}}
{{S188}}
{{S198}}
{{S211}}
{{S322}}
[% / %]

### Keynote #4 - Elsa Angelini *11:00 - 12:00 UTC-4 (Wednesday)*

Session Chairs: Marleen de Bruijne, Hervé Lombaert

### Break *12:00 - 12:30 UTC-4 (Wednesday)*

### Oral Session #6 - Attention *12:30 - 13:30 UTC-4 (Wednesday)*

Session Chairs: Pierre-Marc Jodoin, April Khademi

[% .papers %]
{{O042}}
{{O089}}
{{O303}}
[% / %]

### Poster Session #6 *13:30 - 15:00 UTC-4 (Wednesday)*

[% .papers %]
{{O042}}
{{O089}}
{{O303}}
[% / %]

[% .papers %]
{{P048}}
{{P250}}
{{P304}}
{{P327}}
{{P336}}
[% / %]

[% .papers %]
{{S266}}
{{S276}}
{{S282}}
{{S308}}
{{S312}}
[% / %]

### Closings *15:00 - 15:30 UTC-4 (Wednesday)*

---

## Thursday July 9 &ndash; 9:00-17:00 &ndash; [Challenges](/challenges.html)

### [SARAS](https://saras-esad.grand-challenge.org) *9:00 - 13:00 UTC-4 (Thursday)*

SARAS endoscopic vision challenge for surgeon action detection

### [object-CXR](https://jfhealthcare.github.io/object-CXR/) *9:00 - 13:00 UTC-4 (Thursday)*

Automatic detection of foreign objects on chest X-rays

### [MC-MRRec](https://sites.google.com/view/calgary-campinas-dataset/home/mr-reconstruction-challenge) *14:00 - 17:00 UTC-4 (Thursday)*

Multi-channel MR Image Reconstruction Challenge